# KidEaseHub

./: README.md  Testing.html  Testing.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/autismproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kideasehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/autismproject/: AddNewCategory.java  AddNewItem.java  MainActivity.java  VideoPlayer.java
app/src/main/java/com/example/kideasehub/: MainActivity.kt
app/src/main/res/drawable/: button_states.xml  button_states2.xml  buttondesign.xml  edittext_states.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/drawable-v24/: alphabet_detail.xml  alphabet_item.xml  color_detail.xml  color_item.xml  days_detail.xml  days_item.xml  number_detail.xml  number_item.xml  shape_detail.xml  shape_item.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_new_item.xml  activity_alphabet.xml  activity_child_click_board.xml  activity_child_home.xml  activity_child_login.xml  activity_child_profile.xml  activity_child_register.xml  activity_child_videos.xml  activity_colors.xml  activity_game_main_acitivty.xml  activity_main.xml  activity_numbers.xml  activity_parent_click_board.xml  activity_parent_home.xml  activity_parent_login.xml  activity_parent_register.xml  activity_parent_video.xml  activity_shapes.xml  activity_video_player.xml  activity_week.xml  home.xml  item_allalphabet.xml  item_allcolors.xml  item_allnumbers.xml  item_allshapes.xml  item_week.xml  row_child.xml  row_clickboard_category.xml  row_clickboard_object.xml  row_videos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autismproject/: AlphabetActivityTest.java  ChildClickBoardTest.java  ChildLoginTest.java  ChildRegisterTest.java  ExampleUnitTest.java  ParentClickBoardTest.java  ParentLoginTest.java  ParentRegisterTest.java  WeekActivityTest.java
(+43 files in other folders)
