<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parent.ParentLogin">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/backiconwhite"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Parent Login"
            android:textColor="#305F72"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/parentloginimg"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="-50dp"
                    android:layout_marginBottom="-60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/childloginbackimg"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/parent_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="Email"
                        android:background="@drawable/edittext_states"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryblack"></EditText>

                    <EditText
                        android:id="@+id/parent_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:fontFamily="@font/montserrat"
                        android:hint="Password"
                        android:background="@drawable/edittext_states"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorPrimaryblack"></EditText>

                    <Button
                        android:id="@+id/parent_loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_states"
                        android:fontFamily="@font/montserrat"
                        android:text="Login"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"></Button>

                    <Button
                        android:id="@+id/gotoRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_states2"
                        android:fontFamily="@font/montserrat"
                        android:text="Register"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold"></Button>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>