<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/row_child_task_completion_img"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:src="@drawable/app_icon_android"
        />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/backiconwhite"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Learning Games"
        android:textColor="@color/colorText"
        android:textSize="26dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/alphabet"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:background="@color/colorAccent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/row_child_task_img"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alphabetsicon"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/week"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:background="@color/colorAccent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weekgameicon"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/number"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:background="@color/colorAccent"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/numbersgameicon"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/color"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:background="@color/colorAccent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/colorgameicon"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/shape"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:background="@color/colorAccent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shapesgameicon"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
