<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Child.ChildVideos">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/backiconwhite"></ImageView>

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/row_child_task_completion_img"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_height="50dp"
        android:src="@drawable/playicon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorText"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Child Videos"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_marginBottom="-40dp"
                android:src="@drawable/videobackimg"
                android:layout_height="match_parent"></ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/child_video_recyclerView"
                android:background="@null"
                android:layout_marginTop="30dp"
                tools:listitem="@layout/row_videos"
                android:nestedScrollingEnabled="false"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>