<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCategory">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/requestBox"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/backiconwhite"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Add New Category"
                        android:textColor="@color/colorText"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <EditText
                    android:id="@+id/parent_add_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:hint="Enter Category Name"
                    android:background="@drawable/edittext_states"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryblack"></EditText>


                <TextView
                    android:text="Select Image"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryFadded"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <ImageView
                    android:id="@+id/parent_add_category_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"></ImageView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_states"
                    android:text="Add Category"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/parent_add_categoryBtn"/>

                <TextView
                    android:text="Note: you will only be able to delete your own customised category and will not have any access  to delete the default categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="40dp"
                    android:textColor="@color/colorPrimaryblack"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
