<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Child.ChildClickBoard">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="-20dp"
        android:scaleType="fitXY"
        android:src="@drawable/clickboardbackgroundimg"></ImageView>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_margin="10dp"
        android:src="@drawable/backiconwhite"></ImageView>

    <TextView
        android:id="@+id/texthead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="ClickBoard"
        android:textColor="#305F72"
        android:textSize="26dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@id/parent_clickboard_bottomcategory"
        android:layout_below="@+id/texthead"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:elevation="10dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/child_clickboard_selectedImg1"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle" />

                        <TextView
                            android:id="@+id/child_clickboard_selectedText1"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:elevation="10dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/child_clickboard_selectedImg2"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle" />

                        <TextView
                            android:id="@+id/child_clickboard_selectedText2"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:elevation="10dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/child_clickboard_selectedImg3"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circle" />

                        <TextView
                            android:id="@+id/child_clickboard_selectedText3"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/child_clickboard_playBtn"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/playicon"
                android:layout_height="50dp"></ImageView>

            <ImageView
                android:id="@+id/child_clickboard_deleteBtn"
                android:layout_width="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/deleteicon"
                android:layout_height="50dp"></ImageView>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/child_clickboard_item_recyclerview"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/row_clickboard_object"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/parent_clickboard_bottomcategory"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/childclickboardbackimg"
            android:scaleType="fitXY"
            android:layout_marginBottom="-20dp"
            android:layout_height="100dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_clickboard_category_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            tools:listitem="@layout/row_clickboard_category" />
    </RelativeLayout>


</RelativeLayout>